# simplehrsystem

./: pom.xml
src/main/java/com/lena/: SimplehrsystemApplication.java
src/main/java/com/lena/config/: MySecurityconfig.java
src/main/java/com/lena/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/lena/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/lena/mapper/xml/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/java/com/lena/pojo/: TreeNode.java  TreeNodeBulder.java
src/main/java/com/lena/securityservice/: MyUserDetailsService.java  RbacService.java  RbacServiceImpl.java
src/main/java/com/lena/service/: ITPermissionService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
src/main/java/com/lena/service/impl/: TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/lena/web/: ServeController.java  TPermissionController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
src/main/resources/: application.properties
src/main/resources/sql/: hrresource.sql
src/main/resources/static/js/: bodyTab.js  index.js  main.js
src/main/resources/static/json/: navs1.json
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/lena/: SimplehrsystemApplicationTests.java
src/test/java/com/lena/generator/: MysqlGenerator.java
